<RCC>
  <qresource>
    <file>png/zoom-in.png</file>
    <file>png/zoom-out.png</file>
    <file>png/document-open.png</file>
    <file>png/edit-cut.png</file>
    <file>png/edit-redo.png</file>
    <file>png/document-save-all.png</file>
    <file>png/source-var.png</file>
    <file>png/app_icon.png</file>
    <file>png/source-import.png</file>
    <file>png/lineedit-clear.png</file>
    <file>png/split-h-screen.png</file>
    <file>png/expand_all.png</file>
    <file>png/document-save-as.png</file>
    <file>png/explorer-go-doc-path.png</file>
    <file>png/arrows-up-down.png</file>
    <file>png/edit-paste.png</file>
    <file>png/split-v-screen.png</file>
    <file>png/source-func.png</file>
    <file>png/bookmark-previous.png</file>
    <file>png/source-member.png</file>
    <file>png/accessories-text-editor.png</file>
    <file>png/source-class.png</file>
    <file>png/document-save.png</file>
    <file>png/bookmark-delete-all.png</file>
    <file>png/document-new.png</file>
    <file>png/explorer-up-arrow.png</file>
    <file>png/edit-copy.png</file>
    <file>png/explorer-home.png</file>
    <file>png/bookmark.png</file>
    <file>png/bookmark-next.png</file>
    <file>png/edit-clear.png</file>
    <file>png/show-right-dock.png</file>
    <file>png/collapse_all.png</file>
    <file>png/edit-undo.png</file>
    <file>png/show-bottom-dock.png</file>
    <file>png/show-left-dock.png</file>
  </qresource>
</RCC>
